<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <title>NEXA FIT</title>

</head>

<body>
    

       

    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">NEXA <span class="fit">FIT</span></a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Programs</a></li>
                <li><a href="index.html">Pricing</a></li>
                <li><a href="index.html">Schedule</a></li>
                <li><a href="index.html">Contact</a></li>
                <li><a href="index.html"><button class="join-btn">Join Us</button></a></li>

            </ul>
        </div>

    </nav>

    

    <section class="first">
        <h1 class="push">PUSH PAST YOUR LIMITS.</h1>
        <p class="txt"><span class="every">Every rep.</span> Every drop of sweat.</p>
        <p class="txt">Gets you closer to the body you want</p>
        <span class="start"><p class="txt">Start Today</p></span>
    </section>


    <section class="first-img">
    <div class="home-img">
     <img src="images/muscle.png" alt="home image">
     </div>
     </section>

     
     <br>
    
</body>

</html>